@charset "UTF-8";
/*
  Author - Fazzo Creative / Calvin Da.
*/
/*
    variables
*/
/*
    base
*/
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-wrap: break-word;
  word-wrap: break-word; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none; }
  * ul {
    padding: 0 !important; }
    * ul li {
      list-style: none; }

h2 {
  font-weight: 400;
  line-height: 1.3; }

button {
  border: none;
  background: transparent; }

a {
  color: #189DAB; }

a:hover {
  cursor: pointer;
  text-decoration: none; }

a:visited, a:focus {
  text-decoration: none; }

.btn {
  border: 1px solid;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
  border-radius: 20px;
  padding: 3px 15px;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
  -o-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
  transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear; }
  .btn:focus, .btn:hover {
    outline: none;
    color: #ffffff; }
  .btn.active, .btn:active {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn:focus:active {
    outline: none; }

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  background-color: #bdc3c7;
  color: rgba(255, 255, 255, 0.75);
  opacity: 0.7;
  filter: alpha(opacity=70);
  cursor: not-allowed; }

.btn [class^="fui-"] {
  margin: 0 1px;
  position: relative;
  line-height: 1;
  top: 1px; }

.btn-xs.btn [class^="fui-"] {
  font-size: 11px;
  top: 0; }

.btn-hg.btn [class^="fui-"] {
  top: 2px; }

.btn-default {
  color: #191616;
  background-color: transparent;
  border-color: #191616; }

.btn-default.active,
.btn-default.hover,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.btn-default:active:focus,
.open > .dropdown-toggle.btn-default {
  color: #191616;
  background-color: transparent;
  border-color: #191616; }

.btn-default.active,
.btn-default:active,
.open > .dropdown-toggle.btn-default {
  background: transparent;
  border-color: #191616; }

.btn-default.disabled,
.btn-default.disabled.active,
.btn-default.disabled.hover,
.btn-default.disabled:active,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled],
.btn-default[disabled].active,
.btn-default[disabled].hover,
.btn-default[disabled]:active,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-default.active,
fieldset[disabled] .btn-default.hover,
fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
  background-color: transparent;
  border-color: #191616; }

.btn-default .badge {
  color: #191616;
  background-color: transparent; }

.btn-primary {
  color: #fff;
  background-color: #189DAB;
  border: 1px solid #189DAB; }

.btn-primary.active,
.btn-primary.hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active:focus,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #189DAB;
  border-color: #189DAB; }

.btn-primary.active,
.btn-primary:active,
.open > .dropdown-toggle.btn-primary {
  background: #189DAB;
  border-color: #189DAB; }

.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary.disabled.hover,
.btn-primary.disabled:active,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled],
.btn-primary[disabled].active,
.btn-primary[disabled].hover,
.btn-primary[disabled]:active,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary.active,
fieldset[disabled] .btn-primary.hover,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
  background-color: #189DAB;
  border-color: #189DAB; }

.btn-primary .badge {
  color: #fff;
  background-color: #189DAB; }

.btn-info {
  color: #5E5E5E;
  background-color: transparent; }

.btn-info.active,
.btn-info.hover,
.btn-info:active,
.btn-info:focus,
.btn-info:hover,
.open > .dropdown-toggle.btn-info {
  color: #101010;
  background-color: transparent;
  border-color: #101010; }

.btn-info.active,
.btn-info:active,
.open > .dropdown-toggle.btn-info {
  background: transparent;
  border-color: #101010; }

.btn-info.disabled,
.btn-info.disabled.active,
.btn-info.disabled.hover,
.btn-info.disabled:active,
.btn-info.disabled:focus,
.btn-info.disabled:hover,
.btn-info[disabled],
.btn-info[disabled].active,
.btn-info[disabled].hover,
.btn-info[disabled]:active,
.btn-info[disabled]:focus,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-info.active,
fieldset[disabled] .btn-info.hover,
fieldset[disabled] .btn-info:active,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info:hover {
  background-color: transparent;
  border-color: #5E5E5E; }

.btn-info .badge {
  color: #5E5E5E;
  background-color: transparent; }

.btn-info-light {
  color: #3B3B3B;
  background-color: #DDDDDD;
  border-color: #DDDDDD; }

.btn-info-light.active,
.btn-info-light.hover,
.btn-info-light:active,
.btn-info-light:focus,
.btn-info-light:hover,
.open > .dropdown-toggle.btn-info-light {
  color: #AAAAAA;
  background-color: #DDDDDD;
  border-color: #DDDDDD; }

.btn-info-light.active,
.btn-info-light:active,
.open > .dropdown-toggle.btn-info-light {
  background: #DDDDDD;
  border-color: #DDDDDD; }

.btn-info-light.disabled,
.btn-info-light.disabled.active,
.btn-info-light.disabled.hover,
.btn-info-light.disabled:active,
.btn-info-light.disabled:focus,
.btn-info-light.disabled:hover,
.btn-info-light[disabled],
.btn-info-light[disabled].active,
.btn-info-light[disabled].hover,
.btn-info-light[disabled]:active,
.btn-info-light[disabled]:focus,
.btn-info-light[disabled]:hover,
fieldset[disabled] .btn-info-light,
fieldset[disabled] .btn-info-light.active,
fieldset[disabled] .btn-info-light.hover,
fieldset[disabled] .btn-info-light:active,
fieldset[disabled] .btn-info-light:focus,
fieldset[disabled] .btn-info-light:hover {
  background-color: #DDDDDD;
  border-color: #DDDDDD; }

.btn-info-light .badge {
  color: #3B3B3B;
  background-color: #DDDDDD; }

.btn-inverse {
  color: #ffffff;
  background-color: #3B3B3B; }

.btn-inverse.active,
.btn-inverse.hover,
.btn-inverse:active,
.btn-inverse:focus,
.btn-inverse:hover,
.open > .dropdown-toggle.btn-inverse {
  color: #ffffff;
  background-color: #3B3B3B;
  border-color: #3B3B3B; }

.btn-inverse.active,
.btn-inverse:active,
.open > .dropdown-toggle.btn-inverse {
  background: #3B3B3B;
  border-color: #3B3B3B; }

.btn-inverse.disabled,
.btn-inverse.disabled.active,
.btn-inverse.disabled.hover,
.btn-inverse.disabled:active,
.btn-inverse.disabled:focus,
.btn-inverse.disabled:hover,
.btn-inverse[disabled],
.btn-inverse[disabled].active,
.btn-inverse[disabled].hover,
.btn-inverse[disabled]:active,
.btn-inverse[disabled]:focus,
.btn-inverse[disabled]:hover,
fieldset[disabled] .btn-inverse,
fieldset[disabled] .btn-inverse.active,
fieldset[disabled] .btn-inverse.hover,
fieldset[disabled] .btn-inverse:active,
fieldset[disabled] .btn-inverse:focus,
fieldset[disabled] .btn-inverse:hover {
  background-color: #ffffff;
  border-color: #3B3B3B; }

.btn-inverse .badge {
  color: #ffffff;
  background-color: #3B3B3B; }

.btn-danger {
  color: #ffffff;
  background-color: #e74c3c; }

.btn-danger.active,
.btn-danger.hover,
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #ec7063;
  border-color: #ec7063; }

.btn-danger.active,
.btn-danger:active,
.open > .dropdown-toggle.btn-danger {
  background: #c44133;
  border-color: #c44133; }

.btn-danger.disabled,
.btn-danger.disabled.active,
.btn-danger.disabled.hover,
.btn-danger.disabled:active,
.btn-danger.disabled:focus,
.btn-danger.disabled:hover,
.btn-danger[disabled],
.btn-danger[disabled].active,
.btn-danger[disabled].hover,
.btn-danger[disabled]:active,
.btn-danger[disabled]:focus,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger,
fieldset[disabled] .btn-danger.active,
fieldset[disabled] .btn-danger.hover,
fieldset[disabled] .btn-danger:active,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:hover {
  background-color: #bdc3c7;
  border-color: #e74c3c; }

.btn-danger .badge {
  color: #e74c3c;
  background-color: #ffffff; }

.btn-success {
  color: #ffffff;
  background-color: #2ecc71; }

.btn-success.active,
.btn-success.hover,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #58d68d;
  border-color: #58d68d; }

.btn-success.active,
.btn-success:active,
.open > .dropdown-toggle.btn-success {
  background: #27ad60;
  border-color: #27ad60; }

.btn-success.disabled,
.btn-success.disabled.active,
.btn-success.disabled.hover,
.btn-success.disabled:active,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled],
.btn-success[disabled].active,
.btn-success[disabled].hover,
.btn-success[disabled]:active,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-success.active,
fieldset[disabled] .btn-success.hover,
fieldset[disabled] .btn-success:active,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
  background-color: #bdc3c7;
  border-color: #2ecc71; }

.btn-success .badge {
  color: #2ecc71;
  background-color: #ffffff; }

.btn-warning {
  color: #ffffff;
  background-color: #f1c40f; }

.btn-warning.active,
.btn-warning.hover,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #f4d313;
  border-color: #f4d313; }

.btn-warning.active,
.btn-warning:active,
.open > .dropdown-toggle.btn-warning {
  background: #cda70d;
  border-color: #cda70d; }

.btn-warning.disabled,
.btn-warning.disabled.active,
.btn-warning.disabled.hover,
.btn-warning.disabled:active,
.btn-warning.disabled:focus,
.btn-warning.disabled:hover,
.btn-warning[disabled],
.btn-warning[disabled].active,
.btn-warning[disabled].hover,
.btn-warning[disabled]:active,
.btn-warning[disabled]:focus,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-warning.active,
fieldset[disabled] .btn-warning.hover,
fieldset[disabled] .btn-warning:active,
fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning:hover {
  background-color: #bdc3c7;
  border-color: #f1c40f; }

.btn-warning .badge {
  color: #f1c40f;
  background-color: #ffffff; }

.btn-embossed {
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15); }

.btn-embossed.active,
.btn-embossed:active {
  -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15); }

.btn-wide {
  min-width: 140px;
  padding-left: 30px;
  padding-right: 30px; }

.btn-link {
  color: #189DAB; }

.btn-link:focus,
.btn-link:hover {
  color: #189DAB;
  text-decoration: underline;
  background-color: transparent; }

.btn-link[disabled]:focus,
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
  color: #bdc3c7;
  text-decoration: none; }

.btn-group-hg > .btn,
.btn-hg {
  padding: 6px 20px;
  font-size: 22px;
  line-height: 1.227;
  border-radius: 3px; }

.btn-group-lg > .btn,
.btn-lg {
  padding: 3px 25px;
  font-size: 18px;
  line-height: 1.471;
  border-radius: 3px; }

.btn-group-md > .btn,
.btn-md {
  padding: 6px 35px;
  font-size: 14px;
  line-height: 1.471;
  border-radius: 3px; }

.btn-group-sm > .btn,
.btn-sm {
  padding: 5px 13px;
  font-size: 13px;
  line-height: 1.385;
  border-radius: 3px; }

.btn-group-xs > .btn,
.btn-xs {
  padding: 5px 9px;
  font-size: 12px;
  line-height: 1.083;
  border-radius: 3px; }

.btn-tip {
  font-weight: 300;
  padding-left: 10px;
  font-size: 92%; }

.btn-block {
  white-space: normal; }

.button--xs {
  width: 14px;
  height: 14px; }
  .button--xs .icon {
    width: 8px;
    height: 8px; }

.button--smaller {
  width: 20px;
  height: 20px;
  position: relative;
  top: 3px; }
  .button--smaller .icon {
    width: 20px;
    height: 20px; }

.button--small {
  width: 30px;
  height: 30px; }
  .button--small .icon {
    width: 25px;
    height: 25px; }

.buttonGroup {
  display: inline-block; }
  .buttonGroup .button--small {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle; }
    .buttonGroup .button--small:last-child {
      margin-right: 0; }
  .buttonGroup .button--middle {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle; }
    .buttonGroup .button--middle:last-child {
      margin-right: 0; }
  .buttonGroup .button--large {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle; }
    .buttonGroup .button--large:last-child {
      margin-right: 0; }

.buttonwithLabel .button--middle {
  margin-right: 10px;
  width: auto; }
  .buttonwithLabel .button--middle .icon {
    width: 25px;
    height: 20px; }
  .buttonwithLabel .button--middle .buttonLabel {
    font-size: 18px;
    color: #757575;
    margin: 0 0 0 5px; }
    .buttonwithLabel .button--middle .buttonLabel.is-red {
      color: #C82639;
      font-size: 16px;
      margin: 0; }

.buttonwithLabel .button--small {
  margin-right: 10px;
  width: auto; }
  .buttonwithLabel .button--small .icon {
    width: 18px;
    height: 18px; }
  .buttonwithLabel .button--small .buttonLabel {
    font-size: 14px;
    color: #757575;
    margin: 0 0 0 2px; }
    .buttonwithLabel .button--small .buttonLabel.is-red {
      color: #C82639;
      font-size: 14px;
      margin: 0; }

.inline-list li {
  list-style: none;
  margin-right: 10px;
  float: left; }

.inline-list--footer li {
  margin-right: 20px;
  font-size: 14px; }

.space-top-1 {
  margin-top: 1px; }

.space-top-2 {
  margin-top: 2px; }

.space-top-3 {
  margin-top: 3px; }

.space-top-4 {
  margin-top: 4px; }

.space-top-5 {
  margin-top: 5px; }
  @media (min-width: 992px) and (max-width:1199px) {
    .space-top-5 {
      margin-top: 10px; } }
  @media (min-width: 768px) and (max-width:991px) {
    .space-top-5 {
      margin-top: 10px; } }

.space-top-6 {
  margin-top: 6px; }

.space-top-7 {
  margin-top: 7px; }
  @media (min-width: 768px) and (max-width:991px) {
    .space-top-7 {
      margin-top: 10px; } }

.space-top-8 {
  margin-top: 8px; }

.space-top-9 {
  margin-top: 9px; }

.space-top-10 {
  margin-top: 10px; }

.space-top-15 {
  margin-top: 15px; }

.space-top-20 {
  margin-top: 20px; }

.space-top-25 {
  margin-top: 25px; }

.space-top-30 {
  margin-top: 30px; }

.space-top-35 {
  margin-top: 35px; }

.space-top-40 {
  margin-top: 40px; }

.space-top-45 {
  margin-top: 45px; }

.space-top-50 {
  margin-top: 50px; }

.space-top-55 {
  margin-top: 55px; }

.space-top-60 {
  margin-top: 60px; }

.space-top-65 {
  margin-top: 65px; }

.space-top-70 {
  margin-top: 70px; }

.space-top-75 {
  margin-top: 75px; }

.space-top-80 {
  margin-top: 80px; }

.space-top-85 {
  margin-top: 85px; }

.space-top-90 {
  margin-top: 90px; }

.space-top-95 {
  margin-top: 95px; }

.space-top-100 {
  margin-top: 100px; }

.space-bottom-1 {
  margin-bottom: 1px; }

.space-bottom-2 {
  margin-bottom: 2px; }

.space-bottom-3 {
  margin-bottom: 3px; }

.space-bottom-4 {
  margin-bottom: 4px; }

.space-bottom-5 {
  margin-bottom: 5px; }

.space-bottom-6 {
  margin-bottom: 6px; }

.space-bottom-7 {
  margin-bottom: 7px; }

.space-bottom-8 {
  margin-bottom: 8px; }

.space-bottom-9 {
  margin-bottom: 9px; }

.space-bottom-10 {
  margin-bottom: 10px; }

.space-bottom-15 {
  margin-bottom: 15px; }

.space-bottom-20 {
  margin-bottom: 20px; }

.space-bottom-25 {
  margin-bottom: 25px; }

.space-bottom-30 {
  margin-bottom: 30px; }

.space-bottom-35 {
  margin-bottom: 35px; }

.space-bottom-40 {
  margin-bottom: 40px; }

.space-bottom-45 {
  margin-bottom: 45px; }

.space-bottom-50 {
  margin-bottom: 50px; }

.space-bottom-55 {
  margin-bottom: 55px; }

.space-bottom-60 {
  margin-bottom: 60px; }

.space-bottom-65 {
  margin-bottom: 65px; }

.space-bottom-70 {
  margin-bottom: 70px; }

.space-bottom-75 {
  margin-bottom: 75px; }

.space-bottom-80 {
  margin-bottom: 80px; }

.space-bottom-85 {
  margin-bottom: 85px; }

.space-bottom-90 {
  margin-bottom: 90px; }

.space-bottom-95 {
  margin-bottom: 95px; }

.space-bottom-100 {
  margin-bottom: 100px; }

.space-left-1 {
  margin-left: 1px; }

.space-left-2 {
  margin-left: 2px; }

.space-left-5 {
  margin-left: 5px; }

.space-left-10 {
  margin-left: 10px; }

.space-left-15 {
  margin-left: 15px; }

.space-left-20 {
  margin-left: 20px; }

.space-left-25 {
  margin-left: 25px; }

.space-left-30 {
  margin-left: 30px; }

.space-left-35 {
  margin-left: 35px; }

.space-left-40 {
  margin-left: 40px; }

.space-left-45 {
  margin-left: 45px; }

.space-right-1 {
  margin-right: 1px; }

.space-right-2 {
  margin-right: 2px; }

.space-right-3 {
  margin-right: 3px; }

.space-right-4 {
  margin-right: 4px; }

.space-right-5 {
  margin-right: 5px; }

.space-right-6 {
  margin-right: 6px; }

.space-right-7 {
  margin-right: 7px; }

.space-right-8 {
  margin-right: 8px; }

.space-right-9 {
  margin-right: 9px; }

.space-right-10 {
  margin-right: 10px; }

.space-right-15 {
  margin-right: 15px; }

.space-right-20 {
  margin-right: 20px; }

.space-right-25 {
  margin-right: 25px; }

.space-right-30 {
  margin-right: 30px; }

.space-right-35 {
  margin-right: 35px; }

.space-right-40 {
  margin-right: 40px; }

.space-right-45 {
  margin-right: 45px; }

.space-right-50 {
  margin-right: 50px; }

.min-height-20 {
  min-height: 20px; }

.min-height-50 {
  min-height: 50px; }

.min-height-80 {
  min-height: 80px; }

.min-height-100 {
  min-height: 100px; }

.min-height-150 {
  min-height: 150px; }

.min-height-200 {
  min-height: 200px; }
  @media (min-width: 768px) and (max-width:991px) {
    .min-height-200 {
      min-height: 160px; } }

.min-height-250 {
  min-height: 250px; }

.min-height-300 {
  min-height: 300px; }

.gray-bg {
  background-color: #F2F2F4; }

.bgImage-cover {
  background-size: cover; }

.left-divider-line {
  border-left: 1px solid #cccccc; }

.lineDivider {
  padding-right: 0.15em;
  padding-left: 0.15em;
  font-size: 14px; }
  .lineDivider:before {
    color: #dadada;
    content: "｜"; }

.border-right {
  border-right: 1px solid #d0d0d0; }

.border-left {
  border-left: 1px solid #d0d0d0; }

.border-top {
  border-top: 1px solid #d4d4d4; }

.top-meta-bar {
  padding: 15px;
  background-color: white;
  border-top: 2px solid #189DAB;
  border-bottom: 1px solid #ddd;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100; }
  @media (min-width: 768px) and (max-width:991px) {
    .top-meta-bar {
      display: none; } }
  @media (max-width: 767px ) {
    .top-meta-bar {
      display: none; } }
  .top-meta-bar .main-nav {
    display: inline-block;
    position: relative;
    top: 7px; }
    .top-meta-bar .main-nav li {
      float: left;
      margin: 0 10px;
      font-size: 16px; }
      .top-meta-bar .main-nav li a {
        color: black; }
      .top-meta-bar .main-nav li.divider {
        margin: 0 2px;
        border-left: 1px solid #ddd;
        height: 15px;
        margin-top: 5px; }
      .top-meta-bar .main-nav li.active a {
        color: #189DAB;
        border-bottom: 1px solid #189DAB;
        padding-bottom: 5px; }
      @media (min-width: 992px) and (max-width:1199px) {
        .top-meta-bar .main-nav li {
          float: left;
          margin: 0px 6px;
          font-size: 14px; } }
  .top-meta-bar .contact-btn {
    color: white !important;
    padding: 9px 16px;
    position: relative;
    top: -5px; }
    @media (min-width: 992px) and (max-width:1199px) {
      .top-meta-bar .contact-btn {
        padding: 6px 14px; } }

.mobile-nav {
  position: fixed;
  background-color: white;
  right: 0;
  left: 0;
  height: 64px;
  padding: 10px;
  z-index: 99;
  border-bottom: 1px solid #ddd; }
  .mobile-nav .mobile-brand-logo img {
    width: 190px;
    position: relative;
    top: 3px;
    padding-left: 13px; }
  .mobile-nav .mobile-menu {
    float: right;
    padding: 7px 20px 7px 30px;
    font-size: 20px; }

.mobile-full-nav-list {
  display: none;
  position: fixed;
  background-color: rgba(17, 29, 45, 0.9);
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  color: white;
  z-index: 200; }
  .mobile-full-nav-list ul {
    text-align: center;
    display: inline-block;
    width: 100%; }
    .mobile-full-nav-list ul li {
      font-size: 20px;
      margin: 16px;
      letter-spacing: 1px; }
      .mobile-full-nav-list ul li:active {
        color: #189DAB; }
      @media (min-width: 768px) and (max-width:991px) {
        .mobile-full-nav-list ul li {
          font-size: 26px;
          margin: 24px;
          letter-spacing: 2px; } }
  .mobile-full-nav-list a {
    color: white; }
  .mobile-full-nav-list .menu-close-btn {
    position: absolute;
    right: 31px;
    top: 17px;
    color: white;
    font-size: 20px; }
    @media (min-width: 768px) and (max-width:991px) {
      .mobile-full-nav-list .menu-close-btn {
        font-size: 34px; } }
  .mobile-full-nav-list.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation-name: fadeInOpacity;
            animation-name: fadeInOpacity;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-duration: .2s;
            animation-duration: .2s; }

@-webkit-keyframes fadeInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

footer {
  background-color: #222222;
  color: white;
  min-height: 200px; }
  footer .footer-inner {
    margin-top: 30px; }
    footer .footer-inner h5 {
      margin-bottom: 10px;
      font-size: 16px; }
    footer .footer-inner a {
      font-size: 14px;
      color: lightgray; }
    footer .footer-inner ul li {
      font-size: 14px;
      color: lightgray;
      margin-bottom: 5px; }
    footer .footer-inner .brand-logo-footer {
      margin-top: 10px;
      display: inline-block; }
    @media (max-width: 767px ) {
      footer .footer-inner section {
        display: none; } }
    @media (max-width: 767px ) {
      footer .footer-inner .col-sm-4 {
        text-align: center; } }
  footer .footer-copyright {
    font-size: 14px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: lightgray; }

.landing-wrapper {
  min-height: 300px;
  padding-top: 140px;
  padding-bottom: 50px; }

.Hero {
  position: relative; }
  .Hero .carousel-sidebar {
    position: absolute;
    right: 0;
    top: 0;
    background-color: white; }
    @media (min-width: 768px) and (max-width:991px) {
      .Hero .carousel-sidebar {
        display: none; } }
    @media (max-width: 767px ) {
      .Hero .carousel-sidebar {
        display: none; } }
  .Hero .carousel-inner {
    border-radius: 5px 0 0 5px; }
    @media (max-width: 767px ) {
      .Hero .carousel-inner {
        border-radius: 5px; } }

.carousel {
  min-height: 200px;
  margin-bottom: 15px; }

.carousel-indicators {
  margin-left: -74%;
  bottom: 6px; }
  @media (min-width: 768px) and (max-width:991px) {
    .carousel-indicators {
      margin-left: -70%; } }
  @media (max-width: 767px ) {
    .carousel-indicators {
      margin-left: -59%;
      bottom: 30px; } }
  .carousel-indicators .active {
    width: 24px;
    height: 24px;
    margin: 0;
    background-color: #189DAB;
    color: white; }

.carousel-indicators li {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: white;
  text-indent: 0;
  line-height: 22px; }

.carousel-nav {
  padding: 10px 15px;
  width: 340px;
  height: 100px;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative; }
  .carousel-nav:first-child {
    border-radius: 0 5px 0 0; }
  .carousel-nav:last-child {
    border-radius: 0 0 5px 0; }
  .carousel-nav .carousel-item-date {
    display: inline-block;
    width: 30%; }
    .carousel-nav .carousel-item-date .item-year {
      display: block;
      position: relative;
      top: 5px; }
    .carousel-nav .carousel-item-date b {
      font-size: 20px;
      margin: 0px;
      font-weight: normal;
      position: relative;
      left: -1px; }
  .carousel-nav .carousel-item-info {
    display: inline-block;
    width: 65%;
    font-size: 16px; }

.active-p {
  background: #189DAB;
  color: #fff; }
  .active-p::after {
    content: "";
    width: 0;
    height: 0;
    left: -13px;
    position: absolute;
    border-style: solid;
    border-width: 15.5px 17px 15.5px 0;
    border-color: transparent #189DAB transparent transparent; }

.landing-media-block {
  margin-top: 40px; }

.landing-heading {
  font-size: 32px;
  margin-bottom: 30px;
  display: inline-block; }
  .landing-heading span {
    display: block;
    font-size: 14px;
    margin-top: 15px; }
  @media (max-width: 767px ) {
    .landing-heading {
      display: block; } }

.landing-more-btn {
  border: 1px solid #189DAB;
  padding: 10px 22px;
  border-radius: 30px;
  position: absolute;
  top: 24px;
  right: 15px; }
  .landing-more-btn:hover {
    color: #333; }
  @media (max-width: 767px ) {
    .landing-more-btn {
      position: relative;
      top: 0;
      right: 0; } }

.landing-card-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  @media (max-width: 767px ) {
    .landing-card-list {
      display: inline-block;
      margin-top: 40px; } }
  .landing-card-list .landing-card-item {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: calc(100% * 1/3 - 30px);
    width: -webkit-calc(100% * 1/3 - 30px); }
    @media (min-width: 768px) and (max-width:991px) {
      .landing-card-list .landing-card-item {
        width: calc(100% * 1/3 - 10px);
        width: -webkit-calc(100% * 1/3 - 10px); } }
    @media (max-width: 767px ) {
      .landing-card-list .landing-card-item {
        width: 100%;
        margin: 0 0 20px;
        float: none;
        display: inline-block; } }
  .landing-card-list .landing-card-img {
    height: 220px;
    background-size: cover; }
    @media (min-width: 768px) and (max-width:991px) {
      .landing-card-list .landing-card-img {
        height: 150px; } }
  .landing-card-list .landing-card-info {
    padding: 25px 25px 0; }
    .landing-card-list .landing-card-info .info-date {
      font-size: 16px;
      color: black; }
    .landing-card-list .landing-card-info .info-text h4 {
      font-size: 24px;
      margin: 26px 0;
      color: black; }
    .landing-card-list .landing-card-info .info-text p {
      font-size: 16px;
      color: #7d7d7d;
      line-height: 27px;
      overflow: hidden;
      height: 190px; }
  .landing-card-list .landing-tag-block {
    padding: 20px 25px;
    margin: 18px 0; }
    .landing-card-list .landing-tag-block .landing-tag-list .landing-tag {
      float: left;
      margin: 0 10px 0 0;
      background-color: #189DAB;
      padding: 1px 5px;
      border-radius: 3px; }
      .landing-card-list .landing-tag-block .landing-tag-list .landing-tag a {
        color: white; }

.landing-grid-thumbnail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px; }
  .landing-grid-thumbnail .thumbnail-item {
    height: 220px;
    margin: 10px 0;
    width: calc(100% * 1/3 - 14px);
    width: -webkit-calc(100% * 1/3 - 14px);
    background-size: cover;
    border-radius: 5px;
    overflow: hidden;
    position: relative; }
    .landing-grid-thumbnail .thumbnail-item a {
      color: white; }
    @media (max-width: 767px ) {
      .landing-grid-thumbnail .thumbnail-item {
        width: 100%;
        margin: 0 0 20px;
        float: none;
        display: inline-block; } }
    .landing-grid-thumbnail .thumbnail-item::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(67%, rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.9)));
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 67%, rgba(0, 0, 0, 0.9) 100%);
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3) 67%, rgba(0, 0, 0, 0.9) 100%);
      background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.3) 67%, rgba(0, 0, 0, 0.9) 100%); }
  .landing-grid-thumbnail .thumbnail-content {
    position: absolute;
    z-index: 10;
    padding: 22px;
    bottom: 0; }
    .landing-grid-thumbnail .thumbnail-content .thumbnail-date {
      margin-bottom: 10px;
      font-size: 16px; }
    .landing-grid-thumbnail .thumbnail-content .thumbnail-text {
      font-size: 16px; }

.CTA-block-bottom {
  background: transparent url("../images/landing-bottom-cta.jpg") no-repeat 0 0;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 360px;
  text-align: center;
  color: white;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 767px ) {
    .CTA-block-bottom {
      height: 290px; } }
  .CTA-block-bottom h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 48px; }
    @media (max-width: 767px ) {
      .CTA-block-bottom h2 {
        font-size: 22px;
        line-height: 30px; } }
  .CTA-block-bottom p {
    max-width: 60%;
    display: inline-block;
    font-size: 16px;
    line-height: 30px; }
    @media (min-width: 768px) and (max-width:991px) {
      .CTA-block-bottom p {
        max-width: 70%; } }
    @media (max-width: 767px ) {
      .CTA-block-bottom p {
        max-width: 77%;
        display: inline-block;
        font-size: 13px;
        line-height: 21px; } }
  .CTA-block-bottom .cta-large-btn {
    border: 1px solid white;
    padding: 13px 20px;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    display: inline-block;
    width: 230px;
    position: relative;
    margin-top: 20px; }
    .CTA-block-bottom .cta-large-btn i {
      float: right;
      position: absolute;
      right: 15px;
      top: 15px; }

.content-wrapper {
  min-height: 300px;
  padding-top: 85px;
  padding-bottom: 50px; }
  @media (min-width: 768px) and (max-width:991px) {
    .content-wrapper {
      padding-top: 64px; } }
  @media (max-width: 767px ) {
    .content-wrapper {
      padding-top: 64px; } }
  .content-wrapper .breadcrumb {
    color: black;
    margin-top: 20px;
    font-size: 16px; }
    .content-wrapper .breadcrumb a {
      color: black; }

.banner-block-top {
  background: transparent url("../images/news-banner-bg.jpg") no-repeat 0 0;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 360px;
  text-align: center;
  color: white;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 45px; }
  .banner-block-top h2 {
    font-size: 36px;
    font-weight: 400; }
  .banner-block-top p {
    max-width: 60%;
    display: inline-block;
    font-size: 16px;
    line-height: 30px; }
  @media (min-width: 768px) and (max-width:991px) {
    .banner-block-top {
      background-position: 50%; } }
  @media (max-width: 767px ) {
    .banner-block-top {
      background-position: 50%; } }

.content-more-btn {
  border: 1px solid #189DAB;
  padding: 10px 26px;
  border-radius: 30px;
  width: 200px;
  color: #189DAB; }
  .content-more-btn:hover {
    color: #00565e; }

.post-wrapper {
  background-color: white;
  padding: 90px 100px 50px;
  min-height: 500px; }
  @media (max-width: 767px ) {
    .post-wrapper {
      padding: 50px 20px 40px; } }
  .post-wrapper h2 {
    color: black;
    margin: 5px 0 10px 0;
    font-size: 34px; }
  .post-wrapper .post-date {
    display: inline-block;
    margin-top: 12px;
    margin-left: 3px; }
  .post-wrapper .social-share {
    min-height: 100px; }
  .post-wrapper .post-content {
    margin-top: 20px;
    font-size: 18px;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    color: #444444; }
    .post-wrapper .post-content p {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 30px;
      text-align: justify; }

.issue-list .issue-list-item {
  background: rgba(24, 159, 171, 0.05);
  padding: 5px 20px;
  margin-bottom: 20px; }
  .issue-list .issue-list-item h3 {
    font-size: 16px;
    color: #189DAB;
    margin-bottom: 15px; }
  .issue-list .issue-list-item ul li {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 48%;
    padding-left: 5px;
    margin: 6px 0; }
    @media (max-width: 767px ) {
      .issue-list .issue-list-item ul li {
        width: 100%; } }
    .issue-list .issue-list-item ul li a {
      color: #0e0e0e; }
      .issue-list .issue-list-item ul li a:hover {
        color: #189DAB;
        text-decoration: underline; }
    .issue-list .issue-list-item ul li::before {
      content: "→";
      margin-right: 3px; }

.contact-us {
  background: transparent url("../images/contact-bg.jpg") no-repeat 0 0;
  background-size: cover;
  width: 100%;
  height: 80vh;
  margin-top: 85px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: 50%;
  text-align: center; }
  @media (min-width: 768px) and (max-width:991px) {
    .contact-us {
      margin-top: 0; } }
  @media (max-width: 767px ) {
    .contact-us {
      margin-top: 0; } }
  .contact-us h4 {
    color: #189DAB; }
  .contact-us h2 {
    font-size: 30px;
    margin-bottom: 30px; }
  .contact-us h2,
  .contact-us p {
    text-align: center;
    color: white; }
  .contact-us p {
    font-size: 16px; }
  .contact-us .contact-info {
    background-color: white;
    padding: 20px;
    color: #333;
    text-align: left;
    width: 450px;
    margin: 40px auto;
    border-radius: 5px; }
    @media (max-width: 767px ) {
      .contact-us .contact-info {
        width: 100%; } }
    .contact-us .contact-info ul {
      margin: 0; }
      .contact-us .contact-info ul li {
        margin: 8px 0;
        font-size: 16px; }
        .contact-us .contact-info ul li span {
          font-weight: bold; }

.banner-about-professor {
  background: transparent url("../images/professor-banner-bg.jpg") no-repeat 0 0;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 480px;
  color: white;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 45px; }
  @media (max-width: 767px ) {
    .banner-about-professor {
      background-position: 18%;
      height: 300px;
      margin-bottom: 0px; } }
  .banner-about-professor h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 50px; }
    .banner-about-professor h2 span {
      font-size: 24px;
      position: relative;
      top: -3px;
      left: 9px; }
  .banner-about-professor p {
    max-width: 90%;
    display: inline-block;
    font-size: 16px;
    line-height: 30px; }

.about-professor-mobile p {
  font-size: 14px;
  line-height: 32px; }

.article-content {
  margin-top: 30px; }
  @media (min-width: 768px) and (max-width:991px) {
    .article-content {
      margin-top: 0; } }
  .article-content strong {
    font-size: 20px;
    color: #189DAB;
    display: inline-block; }
  .article-content h3 {
    font-size: 24px;
    line-height: 30px;
    color: black;
    margin: 20px 0 20px; }
  .article-content p {
    font-size: 16px;
    line-height: 27px;
    color: #444; }

.article-content-img img {
  width: 80%; }
  @media (min-width: 768px) and (max-width:991px) {
    .article-content-img img {
      width: 100%; } }
  @media (max-width: 767px ) {
    .article-content-img img {
      width: 100%; } }

.history-event-list div {
  margin: 8px 0px 0;
  padding: 5px 0 14px;
  border-bottom: 1px solid #ddd;
  padding-left: 9px;
  font-size: 16px; }
  @media (max-width: 767px ) {
    .history-event-list div {
      padding-left: 0px; } }

.history-event-list span {
  min-width: 130px;
  display: inline-block; }
  @media (max-width: 767px ) {
    .history-event-list span {
      width: 100%; } }

.history-event-list .enent-list-title {
  font-weight: bold;
  font-size: 20px; }
  .history-event-list .enent-list-title i {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    float: right; }

.history-event-list .enent-list-head {
  font-weight: bold; }

@media (min-width: 768px) and (max-width:991px) {
  .history-event-list .event-info {
    max-width: 280px;
    vertical-align: top; } }

.history-event-list .event-date {
  font-size: 20px;
  font-weight: 400; }
  .history-event-list .event-date em {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    padding-left: 4px; }

.history-event-list .event-position {
  font-size: 16px;
  font-style: normal;
  min-width: 180px; }

.history-event-list .event-item {
  font-size: 16px;
  font-style: normal; }
