<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <title>關於張昭鼎教授 │ 張昭鼎紀念基金會 │ Chau-ting chang memorial foundation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <meta itemprop="name" content="">
    <meta itemprop="description" content="">

    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        $(document).ready(function() {
            $('.mobile-menu').click(function() {
                $('.mobile-full-nav-list').addClass('active');
            });

            $('.menu-close-btn').click(function() {
                $('.mobile-full-nav-list').removeClass('active');
            });

            window.sr = ScrollReveal();
            sr.reveal('.article-content-img', { 
                duration: 2000,
                opacity: 0,
                scale: 1,
            }, 1000);

        });
    </script>




</head>

<body>

    <header class="top-meta-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" title="">
                        <img src="images/brand-logo.svg" alt="" />
                    </a>
                </div>
                <div class="col-sm-8 text-right">
                    <ul class="main-nav">
                        <li class="active">
                            <a href="#" title="首頁">首頁</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="最新消息">最新消息</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="活動花絮">活動花絮</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="會訊專刊">會訊專刊</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="認識張昭鼎">認識張昭鼎</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="關於基金會">關於基金會</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" class="btn btn-primary contact-btn">
                                聯絡基金會
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- 手機版選單 -->
    <div class="mobile-nav visible-xs-block visible-sm-block">
        <div class="row">
            <div class="col-xs-8">
                <a class="mobile-brand-logo" href="#" title="">
                    <img src="images/brand-logo.svg" alt="" />
                </a>
            </div>

            <div class="col-xs-4">
                <span class="mobile-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </div>

    <div class="mobile-full-nav-list">
        <ul>
            <li>
                <a href="#" title="首頁">首頁</a>
            </li>
            <li>
                <a href="#" title="最新消息">最新消息</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" title="活動花絮">活動花絮</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" title="會訊專刊">會訊專刊</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" title="認識張昭鼎">認識張昭鼎</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" title="關於基金會">關於基金會</a>
            </li>
            <li>
                <a href="#" title="聯絡基金會">聯絡基金會</a>
            </li>
        </ul>

        <span class="menu-close-btn">
                <i class="fa fa-times" aria-hidden="true"></i>
        </span>
    </div>


    <div class="content-wrapper">

        <div class="banner-about-professor">
            <div class="container hidden-xs">
                <div class="row">
                    <div class="col-md-5 col-sm-0"></div>
                    <div class="col-md-7 col-sm-12">
                        <h2>
                            張昭鼎<span>1934 - 1993</span>
                            <br>影響台灣極為重大的科學家、教育家
                        </h2>
                        <div>
                            <p>1934年出生於屏東。台大化學系畢業後，入清華大學原子科學研究所。曾赴日本原子力研究所擔任研修員，之後獲宏博(Humboldt)獎學金赴德國曼因茲(Mainz)普朗克研究所(Max Planck-Institut für Chemie)進修，取得博士學位。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">

            <div class="row about-professor-mobile visible-xs-block">
                <div class="col-xs-12">
                    <h2>
                        張昭鼎
                        <br>影響台灣極為重大的科學家、教育家
                    </h2>
                    <div>
                        <p>張昭鼎教授為台灣台南人，民國二十三年七月八日出生，民國八十二年四月二十四日因氣喘宿疾復發而逝世。<br><br> 民國四十六年畢業於台大化學系，隨即進入清華大學原子科學研究所，攻讀放射化學，於四十八年獲得碩士學位。在台大、清華求學期間，為了砌磋學識而結交後期的同學李遠哲先生成為好友，後來更並肩為提升台灣的科學而奮門。此後經清大葉鍚溶教授之介紹而與洪麗嫣女士結縭，育有二女一子，鶼鰈情深三十年，為人所稱羨。
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="article-content">
                        <strong>認識張昭鼎</strong>
                        <h3>變動時代的知識份子</h3>
                        <p>
                            張昭鼎教授為台灣台南人，民國二十三年七月八日出生，民國八十二年四月二十四日因氣喘宿疾復發而逝世。
                            <br><br>民國四十六年畢業於台大化學系，隨即進入清華大學原子科學研究所，攻讀放射化學，於四十八年獲得碩士學位。在台大、清華求學期間，為了砌磋學識而結交後期的同學李遠哲先生成為好友，後來更並肩為提升台灣的科學而奮門。此後經清大葉鍚溶教授之介紹而與洪麗嫣女士結縭，育有二女一子，鶼鰈情深三十年，為人所稱羨。
                        </p>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="article-content-img text-center">
                        <img class="hidden-xs" src="images/professor-img.jpg" alt="" />
                        <img class="visible-xs-inline-block" src="images/professor-xs-img.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="row space-top-70">
                <div class="col-sm-12 col-md-5 col-md-push-6 col-xs-12">
                    <div class="article-content">
                        <strong>致力推動科學人文發展</strong>
                        <h3>李遠哲最敬重的朋友</h3>
                        <p>
                            在台大求學期間，與相差兩屆的李遠哲先生成為好友，其化學領域研究卓然有成，不但開創了國內近代無機化學的研究先河，更提升了國內核子化學的水平。自大學時代即因為 對科學有同樣志趣，有同樣志趣對人生有共同理想而結為好友的張昭鼎和李遠哲，近年由於 同為國內科學發展奉獻心力而情誼益形深厚。
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-md-pull-5 col-xs-12">
                    <div class="article-content-img">
                        <img src="images/professor-02.jpg" alt="" />
                    </div>
                </div>
            </div>


            <div class="row  space-top-30">
                <div class="col-sm-12">

                    <h2>事蹟年表</h2>
                    <div class="row space-top-40">
                        <div class="col-sm-12">
                            <div class="history-event-list">
                                <div class="enent-list-head">
                                    <span>年份 (西元)</span>
                                    <span>事蹟</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-date">1934<em>/08/05</em></span>
                                    <span class="event-item">出生於屏東</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1938</span>
                                    <span class="event-item">父張士昆先生歿</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1940</span>
                                    <span class="event-item">屏東市立北區仁愛國民學校</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1947</span>
                                    <span class="event-item">小學畢業，考入屏東中學</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1953</span>
                                    <span class="event-item">高中畢業，第一志願考取台大化學系</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1957</span>
                                    <span class="event-item">大學畢業，入清華大學原子料學研究室</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1959</span>
                                    <span class="event-item">母沈金倉女士歿，同年獲清華大學碩士學位</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1960<em>/04</em></span>
                                    <span class="event-item">獲聯合國國際原子能源總署講學金，赴日原子力研究所擔任研修員</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1961</span>
                                    <span class="event-item">返台，擔任清華大學原子科學研究所講師</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1963<em>/10</em></span>
                                    <span class="event-item">與洪麗嫣女士結婚</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1964</span>
                                    <span class="event-item">獲宏博獎學金赴德國曼茵茲馬克思・普郎克研究所進修；利用利用鋁-26及鈹-10同位素研究鐵隕石之宇宙線照射年齡</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1966</span>
                                    <span class="event-item">返台擔任清華大學化學系副教授，兼任中山科學院核能研究所研究員，開創無機化學，提升核子化學水準；</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1968<em>/02</em></span>
                                    <span class="event-item">獲選第八屆全國十大傑出青年；台北市科學出版事業基金會創立</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1970</span>
                                    <span class="event-item">任清華大學化學系主任</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1940</span>
                                    <span class="event-item">屏東市立北區仁愛國民學校</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1979</span>
                                    <span class="event-item">任中央研究院原子分子科學研究所籌備處主任</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1982</span>
                                    <span class="event-item">促成信誼基金會與中國化學會合作編印「化學元素週期表」；邀科學月刊原發起人林孝信回國</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1986</span>
                                    <span class="event-item">擔任台北縣政府縣政諮詢顧問率台灣清大教授代表訪問北京清華大學</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1988</span>
                                    <span class="event-item">舉辦第一屆民間科技研討會；因感冒藥誘發氣喘第一次發作</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1990<em>/04</em></span>
                                    <span class="event-item">舉辦第二屆民間科技研討會</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">1990<em>/04/24</em></span>
                                    <span class="event-item">於四月二十四日清晨氣喘發作急救不治逝世，享年59歲</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-date">至今</span>
                                    <span class="event-item">為了延續張昭鼎一生的學術研究，推展科技及教育，成立了「張昭鼎紀念基金會」</span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
    </div>


    <div class="CTA-block-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>認識「張昭鼎紀念基金會」</h2>
                    <div>
                        <p>
                            以提昇台灣科學、文化及教育為宗旨。定期舉辦科學、文化及教育之訓練營、研討會、研習會，並設置獎學金獎勵優秀學生，贊助有關科學、文化及人才培育之研究及出版事項。
                        </p>
                    </div>
                    <a href="#" title="" class="cta-large-btn">
                        查看更多  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row  footer-inner">
                <div class="col-sm-4">
                    <a class="brand-logo-footer" href="#" title="">
                        <img src="images/brand-logo-footer.svg" alt="" />
                    </a>
                </div>

                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-3">
                            <section>
                                <h5>認識張昭鼎教授</h5>
                                <ul>
                                    <li>
                                        <a href="#" title="">關於張昭鼎</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">張昭鼎的一生</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">李遠哲最敬愛的朋友</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">事蹟年表</a>
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="col-sm-3">
                            <section>
                                <h5>關於基金會</h5>
                                <ul>
                                    <li>
                                        <a href="#" title="">成立緣起</a>
                                    </li>
                                    <li>
                                        <a href="#" title="成立宗旨">成立宗旨</a>
                                    </li>
                                    <li>
                                        <a href="#" title="組織架構">組織架構</a>
                                    </li>
                                    <li>
                                        <a href="#" title="會訊專刊">會訊專刊</a>
                                    </li>
                                    <li>
                                        <a href="#" title="會訊專刊">贊助方式</a>
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="col-sm-6">
                            <section>
                                <h5>聯絡基金會</h5>
                                <ul>
                                    <li>電話：(03) 573-5237
                                    </li>
                                    <li>傳真：(03) 573-5271
                                    </li>
                                    <li>地址：新竹市光復路二段（清華大學研發大樓2F）</li>
                                    <li>郵遞信箱：新竹市30098 郵政2-55號信箱</li>
                                    <li>電子郵件：mejfow@jodjlc.cjpdcd</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row footer-copyright">
                <div class="col-sm-12 text-center">
                    © 版權所有財團法人張昭鼎紀念基金會，本網頁各標題及連結內容歸原權利人所有。
                </div>
            </div>
        </div>
    </footer>

</body>

</html>