<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <title>關於基金會 │ 張昭鼎紀念基金會 │ Chau-ting chang memorial foundation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <meta itemprop="name" content="">
    <meta itemprop="description" content="">

    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        $(document).ready(function() {
            $('.mobile-menu').click(function() {
                $('.mobile-full-nav-list').addClass('active');
            });

            $('.menu-close-btn').click(function() {
                $('.mobile-full-nav-list').removeClass('active');
            });

            window.sr = ScrollReveal();
            sr.reveal('.article-content-img', { 
                duration: 2000,
                opacity: 0,
                scale: 1,
            }, 1000);
        });
    </script>




</head>

<body>

    <header class="top-meta-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" title="">
                        <img src="images/brand-logo.svg" alt="" />
                    </a>
                </div>
                <div class="col-sm-8 text-right">
                    <ul class="main-nav">
                        <li class="active">
                            <a href="#" title="首頁">首頁</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="最新消息">最新消息</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="活動花絮">活動花絮</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="會訊專刊">會訊專刊</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="認識張昭鼎">認識張昭鼎</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="關於基金會">關於基金會</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" class="btn btn-primary contact-btn">
                                聯絡基金會
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- 手機版選單 -->
    <div class="mobile-nav visible-xs-block visible-sm-block">
        <div class="row">
            <div class="col-xs-8">
                <a class="mobile-brand-logo" href="#" title="">
                    <img src="images/brand-logo.svg" alt="" />
                </a>
            </div>

            <div class="col-xs-4">
                <span class="mobile-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </div>

    <div class="mobile-full-nav-list">
        <ul>
            <li>
                <a href="#" title="首頁">首頁</a>
            </li>
            <li>
                <a href="#" title="最新消息">最新消息</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" title="活動花絮">活動花絮</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" title="會訊專刊">會訊專刊</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" title="認識張昭鼎">認識張昭鼎</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" title="關於基金會">關於基金會</a>
            </li>
            <li>
                <a href="#" title="聯絡基金會">聯絡基金會</a>
            </li>
        </ul>

        <span class="menu-close-btn">
                <i class="fa fa-times" aria-hidden="true"></i>
        </span>
    </div>


    <div class="content-wrapper">

        <div class="CTA-block-bottom   space-bottom-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>張昭鼎紀念基金會，<br>以提昇科學、文化及教育為宗旨。</h2>
                        <div>
                            <p>
                                提昇科學、文化及教育為宗旨改善台灣中小學的科學教育為起源
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="article-content">
                        <strong>基金會成立緣起</strong>
                        <h3>延續張昭鼎教授人才培育精神</h3>
                        <p>
                            張昭鼎教授生前曾與李遠哲、何壽川夫婦、劉源俊等人討論怎樣經過基金會運作，大力改善台灣中小學的科學教育。為懷念逝去之至友，並盼能實現共同理想，李遠哲院長促成了「張昭鼎紀念基金會」的成立。
                            <br><br>透過這個紀念基金會，可以設計並推動一系列的活動，而在此活動中得以深入體會故人活潑，永遠向未來瞭解的精神。延續張昭鼎教授念茲在茲的人才培育工作。並吸引更多的同行者，步步地邁向張昭鼎理想中的世界。
                        </p>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="article-content-img text-center">
                        <img src="images/about-img.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="row space-top-70">
                <div class="col-md-5 col-sm-12 col-md-push-6 col-xs-12">
                    <div class="article-content">
                        <strong>基金會成立宗旨</strong>
                        <h3>致力於提升科學文化教育</h3>
                        <p>
                            以提昇科學、文化及教育為宗旨, 依有關法令規定辦理下列業務：
                            <br> 1. 舉辦有關科學、文化及教育之訓練營、研討會、研習會等各項活動。
                            <br>2. 置「科學及文化講座」，舉辦相關之演講及座談活動。
                            <br>3. 獎勵有關科學、文化及人才培育之傑出工作者。
                            <br>4. 設置獎學金獎勵優秀學生。
                            <br>5. 贊助有關科學、文化及人才培育之研究。
                            <br>6. 贊助其他機構、團體有關科學文化之活動。
                            <br>7. 贊助其他科學、文化及教育相關問題研究及出版事項。
                        </p>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-md-pull-5 col-xs-12">
                    <div class="article-content-img">
                        <img src="images/about-img-02.jpg" alt="" />
                    </div>
                </div>
            </div>


            <div class="row  space-top-30">
                <div class="col-sm-12">

                    <h2>組織成員</h2>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="history-event-list">
                                <div class="enent-list-title">
                                    <span>董事會</span>
                                    <i>民國107年6月至今</i>
                                </div>

                                <div class="enent-list-head">
                                    <span>姓名</span>
                                    <span class="event-position">職位</span>
                                    <span>介紹</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">李遠哲</span>
                                    <span class="event-position">名譽董事長</span>
                                    <span class="event-info">中央研究院榮譽院長、中央研究院原子與分子科學研究所</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">廖俊臣</span>
                                    <span class="event-position">董事長</span>
                                    <span class="event-info">前國科會副主委、清大教授、中原大學客座教授</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">鄭建鴻</span>
                                    <span class="event-position">副董事長</span>
                                    <span class="event-info">前清華大學副校長、化學系教授</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">吳劍森</span>
                                    <span class="event-position">副董事長</span>
                                    <span class="event-info">三曜建設、奧斯卡建設公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">何壽川</span>
                                    <span class="event-position">董事</span>
                                    <span class="event-info">永豐餘股份有限公司董事長</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">陳宏正</span>
                                    <span class="event-position">董事</span>
                                    <span class="event-info">宏益纖維工業有限公司副董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">黃榮村</span>
                                    <span class="event-position">董事</span>
                                    <span class="event-info">中央研究院榮譽院長、中央研究院原子與分子科學研究所</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">張宗仁</span>
                                    <span class="event-position">董事</span>
                                    <span class="event-info">前國立中山大學校長</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">劉尚斌</span>
                                    <span class="event-position">董事</span>
                                    <span class="event-info">中央研究院原子分子研究所</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">張敏超</span>
                                    <span class="event-position">董事</span>
                                    <span class="event-info">工業技術研究院顧問</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">曾憲政</span>
                                    <span class="event-position">董事</span>
                                    <span class="event-info">前新竹教育大學校長、遠哲基金會董事長</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">張瑛芝</span>
                                    <span class="event-position">董事</span>
                                    <span class="event-info">中研院基因體研究中心</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">羅水木</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">阿瘦企業股份有限公司總裁</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">梁石安</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">宏錦建設股份有限公司董事長</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">許明德</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">自強工業科學基金會董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">林宏裕</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">陽光電子儀器股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">陳朝岳</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">雷特實業公司董事長</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">陳勝彥</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">特偉貿易公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">呂正理</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">鼎信顧問有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">陳健邦</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">前采玉科技公司董事長</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">林俊吉</span>
                                    <span class="event-position">董事兼顧問</span>
                                    <span class="event-info">創意電子股份有限公司</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">楊末雄</span>
                                    <span class="event-position">卸任董事 (103 12.31 止)</span>
                                    <span class="event-info">前清華大學教授</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">林英智</span>
                                    <span class="event-position">卸任董事 (103 12.31 止)</span>
                                    <span class="event-info">台大化學系教授</span>
                                </div>


                                <div class="event-list-item">
                                    <span class="event-name">沈祥榮</span>
                                    <span class="event-position">卸任董事 (103 12.31 止)</span>
                                    <span class="event-info">鴻東資源顧問</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">簡正雄</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">森聯關係機構董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">李忠義</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">忠泰建設股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">邱永堂</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">穩鼎石化股份有限公司董事長億昇倉儲企業股份有限公司、溫鼎昇貿易化工有限公司</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">賴文針</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">動能科技股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">江松樺</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">昇恒昌股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">陳忠源</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">源津開發股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">林宏明</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">永眾科技股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">王耀庭</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">達盈管理顧問公司</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">莊碧陽</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">聯仕電子化學材料有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">李詠謙</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">永勝泰科技股份有限公司</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">林光義</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">財團法人陳定南教育基金會董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">鄭森渝</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">三和塑膠股份有限公司</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">陳美智</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">張昭鼎學生(在美)</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">李義發</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">承德油脂股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">盧崑瑞</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">思銳科技股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">蔡進步</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">巨沛股份有限公司董事長</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">施志賢</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">協磁股份有限公司總經理</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">林明觀</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">沛成科技股份有限公司總經理</span>
                                </div>

                                <div class="event-list-item">
                                    <span class="event-name">楊健宏</span>
                                    <span class="event-position">顧問</span>
                                    <span class="event-info">川聖貿易股份有限公司董事長</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
    </div>


    <footer>
        <div class="container">
            <div class="row  footer-inner">
                <div class="col-sm-4">
                    <a class="brand-logo-footer" href="#" title="">
                        <img src="images/brand-logo-footer.svg" alt="" />
                    </a>
                </div>

                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-3">
                            <section>
                                <h5>認識張昭鼎教授</h5>
                                <ul>
                                    <li>
                                        <a href="#" title="">關於張昭鼎</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">張昭鼎的一生</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">李遠哲最敬愛的朋友</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">事蹟年表</a>
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="col-sm-3">
                            <section>
                                <h5>關於基金會</h5>
                                <ul>
                                    <li>
                                        <a href="#" title="">成立緣起</a>
                                    </li>
                                    <li>
                                        <a href="#" title="成立宗旨">成立宗旨</a>
                                    </li>
                                    <li>
                                        <a href="#" title="組織架構">組織架構</a>
                                    </li>
                                    <li>
                                        <a href="#" title="會訊專刊">會訊專刊</a>
                                    </li>
                                    <li>
                                        <a href="#" title="會訊專刊">贊助方式</a>
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="col-sm-6">
                            <section>
                                <h5>聯絡基金會</h5>
                                <ul>
                                    <li>電話：(03) 573-5237
                                    </li>
                                    <li>傳真：(03) 573-5271
                                    </li>
                                    <li>地址：新竹市光復路二段（清華大學研發大樓2F）</li>
                                    <li>郵遞信箱：新竹市30098 郵政2-55號信箱</li>
                                    <li>電子郵件：mejfow@jodjlc.cjpdcd</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row footer-copyright">
                <div class="col-sm-12 text-center">
                    © 版權所有財團法人張昭鼎紀念基金會，本網頁各標題及連結內容歸原權利人所有。
                </div>
            </div>
        </div>
    </footer>

</body>

</html>