<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <title>活動花絮 │ 張昭鼎紀念基金會 │ Chau-ting chang memorial foundation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <meta itemprop="name" content="">
    <meta itemprop="description" content="">

    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
            $(document).ready(function() {    
                $('.mobile-menu').click(function(){
                    $('.mobile-full-nav-list').addClass('active');
                });
    
                $('.menu-close-btn').click(function(){
                    $('.mobile-full-nav-list').removeClass('active');
                });
            });
    </script>

</head>

<body>

    <header class="top-meta-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" title="">
                        <img src="images/brand-logo.svg" alt="" />
                    </a>
                </div>
                <div class="col-sm-8 text-right">
                    <ul class="main-nav">
                        <li class="active">
                            <a href="#" title="首頁">首頁</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="最新消息">最新消息</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="活動花絮">活動花絮</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="會訊專刊">會訊專刊</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="認識張昭鼎">認識張昭鼎</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="關於基金會">關於基金會</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" class="btn btn-primary contact-btn">
                                聯絡基金會
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

            <!-- 手機版選單 -->
            <div class="mobile-nav visible-xs-block visible-sm-block">
                    <div class="row">
                        <div class="col-xs-8">
                            <a class="mobile-brand-logo" href="#" title="">
                                <img src="images/brand-logo.svg" alt="" />
                            </a>
                        </div>
            
                        <div class="col-xs-4">
                            <span class="mobile-menu">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            
                <div class="mobile-full-nav-list">
                    <ul>
                        <li>
                            <a href="#" title="首頁">首頁</a>
                        </li>
                        <li>
                            <a href="#" title="最新消息">最新消息</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="活動花絮">活動花絮</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="會訊專刊">會訊專刊</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="認識張昭鼎">認識張昭鼎</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" title="關於基金會">關於基金會</a>
                        </li>
                        <li>
                            <a href="#" title="聯絡基金會">聯絡基金會</a>
                        </li>
                    </ul>
            
                    <span class="menu-close-btn">
                            <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                </div>


    <div class="content-wrapper gray-bg">

        <div class="banner-block-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>活動花絮</h2>
                        <div>
                            <p>歷屆基金會活動精彩剪影</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-12 space-top-30">

                    <div class="row">
                        <div class="col-sm-12">
                                <div class="landing-grid-thumbnail">
                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
        
                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
        
                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
        
                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
        
                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
        
                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
        
                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
        
                                        <div class="thumbnail-item" style="background-image:url('images/demo-thumbnail-img.jpg')">
                                            <a href="#" title="">
                                                <div class="thumbnail-content">
                                                    <div class="thumbnail-date">
                                                        2017.08.02
                                                    </div>
                                                    <p class="thumbnail-text">
                                                        財團法人張昭鼎紀念基金會101年度第一次董事會
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="row space-top-40 space-bottom-40">
                <div class="col-sm-12 text-center">
                        <a href="#" title="" class="content-more-btn">更多花絮</a>
                </div>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <div class="container">
            <div class="row  footer-inner">
                <div class="col-sm-4">
                    <a class="brand-logo-footer" href="#" title="">
                        <img src="images/brand-logo-footer.svg" alt="" />
                    </a>
                </div>

                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-3">
                            <section>
                                <h5>認識張昭鼎教授</h5>
                                <ul>
                                    <li>
                                        <a href="#" title="">關於張昭鼎</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">張昭鼎的一生</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">李遠哲最敬愛的朋友</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">事蹟年表</a>
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="col-sm-3">
                            <section>
                                <h5>關於基金會</h5>
                                <ul>
                                    <li>
                                        <a href="#" title="">成立緣起</a>
                                    </li>
                                    <li>
                                        <a href="#" title="成立宗旨">成立宗旨</a>
                                    </li>
                                    <li>
                                        <a href="#" title="組織架構">組織架構</a>
                                    </li>
                                    <li>
                                        <a href="#" title="會訊專刊">會訊專刊</a>
                                    </li>
                                    <li>
                                        <a href="#" title="會訊專刊">贊助方式</a>
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="col-sm-6">
                            <section>
                                <h5>聯絡基金會</h5>
                                <ul>
                                    <li>電話：(03) 573-5237
                                    </li>
                                    <li>傳真：(03) 573-5271
                                    </li>
                                    <li>地址：新竹市光復路二段（清華大學研發大樓2F）</li>
                                    <li>郵遞信箱：新竹市30098 郵政2-55號信箱</li>
                                    <li>電子郵件：mejfow@jodjlc.cjpdcd</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row footer-copyright">
                <div class="col-sm-12 text-center">
                    © 版權所有財團法人張昭鼎紀念基金會，本網頁各標題及連結內容歸原權利人所有。
                </div>
            </div>
        </div>
    </footer>

</body>

</html>